<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport", content="width=device-width,initial-scale=1.0">
    <title>404- Page Not Found</title>
    <style>
        body{
        background-color: #f8f9fa;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
        color: #333;
        }

        h1{
        font-size: 6rem;
        color: #007bff;
        margin: 0;
        }

        p{
        font-size: 1.5rem;
        margin: 10px 0;
        }

        a{
        display: inline-block;
        margin-top: 20px;
        padding: 12px 24px;
        background: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 8px;
        font-size: 1rem;
        transition: background 0.3s;
        }

        a:hover{
        background:#0056b3;
        }
        </style>
</head>
<body>
<h1>404</h1>
<p>OOPS! the page you are looking for does not exist</p>
<a herf= "/"> Go Back Home</a>
</body>
</html>
